<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YUo-rI-D8C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ItemsTV Controller-->
        <scene sceneID="gFj-34-uPB">
            <objects>
                <tableViewController id="fG0-YF-xtA" customClass="Items_TVController" customModule="Tarea_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="30" sectionFooterHeight="30" id="OXS-f3-ByX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" textLabel="6Pb-8B-RhT" detailTextLabel="VXb-W3-8fw" rowHeight="65" style="IBUITableViewCellStyleValue1" id="MPp-QS-1lG">
                                <rect key="frame" x="0.0" y="30" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPp-QS-1lG" id="kEv-ft-MuB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pb-8B-RhT">
                                            <rect key="frame" x="15" y="22" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXb-W3-8fw">
                                            <rect key="frame" x="316" y="22" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fG0-YF-xtA" id="ia6-Jy-Xor"/>
                            <outlet property="delegate" destination="fG0-YF-xtA" id="qFX-fX-juY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="64k-Ph-Qt9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fb-m7-a7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-540.17991004497753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Pk-IN-kmr">
            <objects>
                <tabBarController id="YUo-rI-D8C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wfu-nK-Dnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fG0-YF-xtA" kind="relationship" relationship="viewControllers" id="4Qv-rx-gHc"/>
                        <segue destination="vny-MU-EaI" kind="relationship" relationship="viewControllers" id="oSt-dn-T8G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaQ-2c-e2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-192"/>
        </scene>
        <!--SeleccionadoCVC-->
        <scene sceneID="z3I-Y3-km1">
            <objects>
                <collectionViewController id="vny-MU-EaI" customClass="SeleccionadoCVC" customModule="Tarea_4" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KMP-xK-p6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eod-YC-VBX">
                            <size key="itemSize" width="125" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="25"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="20" maxX="40" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colect" id="giJ-e9-vKk" customClass="ItemCVCell" customModule="Tarea_4" customModuleProvider="target">
                                <rect key="frame" x="40" y="45" width="125" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-81-8pm">
                                            <rect key="frame" x="40.5" y="44" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-2N-lB8">
                                            <rect key="frame" x="41.5" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9EY-81-8pm" secondAttribute="bottom" constant="15" id="01k-02-iuQ"/>
                                    <constraint firstItem="sPX-2N-lB8" firstAttribute="centerX" secondItem="giJ-e9-vKk" secondAttribute="centerX" id="PNq-RE-cg6"/>
                                    <constraint firstItem="9EY-81-8pm" firstAttribute="centerX" secondItem="giJ-e9-vKk" secondAttribute="centerX" id="eVb-OF-KfW"/>
                                    <constraint firstItem="sPX-2N-lB8" firstAttribute="top" secondItem="giJ-e9-vKk" secondAttribute="top" constant="15" id="hdi-6N-Tgk"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblCosto" destination="9EY-81-8pm" id="DgH-2N-0Lb"/>
                                    <outlet property="lblNombre" destination="sPX-2N-lB8" id="W7T-PH-2rm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eRQ-rI-Wzf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vny-MU-EaI" id="vfK-Yk-DCZ"/>
                            <outlet property="delegate" destination="vny-MU-EaI" id="cT2-yg-JHl"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0TM-tM-LR2"/>
                    <connections>
                        <outlet property="cV" destination="KMP-xK-p6b" id="kga-A1-P3H"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfO-GN-VML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
